<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/song_list_margins"
    android:paddingLeft="@dimen/song_list_margins"
    android:paddingRight="@dimen/song_list_margins"
    android:background="@drawable/backg"
    android:paddingTop="@dimen/song_list_margins">
</ListView>